VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1zYWxtb24tMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://rzvspmxhienmjyiorryv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_cX6FU4YeC_8klEOt2mis_Q_a2tI5rsE
